const express  = require("express");
const mongoose = require("mongoose");
const app      = express();
app.use(express.json());
mongoose.connect("mongodb://localhost:27017/catalogdb")
  .then(() => console.log("MongoDB connected"));
const variantSchema = new mongoose.Schema({
  sku:   { type: String, required: true },
  color: { type: String, required: true },
  price: { type: Number, required: true },
  stock: { type: Number, default: 0 },
});
const reviewSchema = new mongoose.Schema({
  userId:  { type: String, required: true },
  rating:  { type: Number, min: 1, max: 5 },
  comment: { type: String },
});
const productSchema = new mongoose.Schema({
  name:     { type: String, required: true },
  category: { type: String, required: true },
  variants: [variantSchema],
  reviews:  [reviewSchema],
}, { timestamps: true });
productSchema.index({ name: 1, category: 1 });
productSchema.methods.updateStock = function (sku, qty) {
  const v = this.variants.find(v => v.sku === sku);
  if (!v) return "Variant not found";
  v.stock += qty;
  return this.save();
};
const Product = mongoose.model("Product", productSchema);
app.post("/products", async (req, res) => {
  try {
    const p = await Product.create(req.body);
    res.status(201).json(p);
  } catch (e) { res.status(400).json({ error: e.message }); }
});
app.get("/products", async (req, res) => {
  const products = await Product.find();
  res.json(products);
});
app.get("/products/:id", async (req, res) => {
  const p = await Product.findById(req.params.id);
  if (!p) return res.status(404).json({ error: "Not found" });
  res.json(p);
});
app.post("/products/:id/reviews", async (req, res) => {
  try {
    const p = await Product.findById(req.params.id);
    p.reviews.push(req.body);
    await p.save();
    res.json({ message: "Review added", reviews: p.reviews });
  } catch (e) { res.status(400).json({ error: e.message }); }
});
app.patch("/products/:id/stock", async (req, res) => {
  try {
    const { sku, qty } = req.body;
    const p = await Product.findById(req.params.id);
    await p.updateStock(sku, qty);
    res.json({ message: "Stock updated", variants: p.variants });
  } catch (e) { res.status(400).json({ error: e.message }); }
});
app.get("/stats", async (req, res) => {
  const stats = await Product.aggregate([
    { $unwind: "$reviews" },
    { $group: {
        _id: "$category",
        avgRating: { $avg: "$reviews.rating" },
        totalReviews: { $sum: 1 },
        totalProducts: { $addToSet: "$_id" }
    }},
    { $project: {
        category: "$_id",
        avgRating: { $round: ["$avgRating", 1] },
        totalReviews: 1,
        totalProducts: { $size: "$totalProducts" }
    }}]);
  res.json(stats);
});
app.get("/lowstock", async (req, res) => {
  const result = await Product.aggregate([
    { $unwind: "$variants" },
    { $match: { "variants.stock": { $lt: 10 } } },
    { $project: {
        name: 1, category: 1,
        sku:   "$variants.sku",
        color: "$variants.color",
        stock: "$variants.stock"
    }}]);
  res.json(result);
});
app.listen(3000, () => console.log("Server at http://localhost:3000"));
### Run
npm init -y
npm install express mongoose
node server.js
