const express    = require("express");
const mongoose   = require("mongoose");

const app  = express();
const PORT = 3000;

app.use(express.json());

mongoose.connect("mongodb://localhost:27017/productdb")
  .then(() => console.log("MongoDB connected"))
  .catch(err => console.error("DB error:", err));

const productSchema = new mongoose.Schema({
  name:     { type: String,  required: true,  trim: true },
  price:    { type: Number,  required: true,  min: 0 },
  category: { type: String,  required: true },
  inStock:  { type: Boolean, default: true },
}, { timestamps: true });

productSchema.methods.getInfo = function () {
  return `${this.name} — ₹${this.price} [${this.category}]`;
};

const Product = mongoose.model("Product", productSchema);

app.post("/products", async (req, res) => {
  try {
    const product = await Product.create(req.body);
    res.status(201).json(product);
  } catch (err) {
    res.status(400).json({ error: err.message });
  }
});

app.get("/products", async (req, res) => {
  try {
    const products = await Product.find();
    res.json(products);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

app.get("/products/:id", async (req, res) => {
  try {
    const product = await Product.findById(req.params.id);
    if (!product) return res.status(404).json({ error: "Product not found" });
    res.json({ product, info: product.getInfo() });
  } catch (err) {
    res.status(400).json({ error: err.message });
  }
});

app.put("/products/:id", async (req, res) => {
  try {
    const product = await Product.findByIdAndUpdate(
      req.params.id, req.body,
      { new: true, runValidators: true }
    );
    if (!product) return res.status(404).json({ error: "Product not found" });
    res.json({ message: "Updated", product });
  } catch (err) {
    res.status(400).json({ error: err.message });
  }
});

app.delete("/products/:id", async (req, res) => {
  try {
    const product = await Product.findByIdAndDelete(req.params.id);
    if (!product) return res.status(404).json({ error: "Product not found" });
    res.json({ message: "Deleted", product });
  } catch (err) {
    res.status(400).json({ error: err.message });
  }
});

app.listen(PORT, () =>
  console.log(`Server running at http://localhost:${PORT}/products`)
);
```

---

### Commands to run
```
npm init -y
npm install express mongoose
node server.js
